take the custom folder and place it into the root of your mission.map.pbo found in mpmission folder in the root of your server.
If you already have a custom folder in your mission.map.mission.pbo than take the Exile_VG_Overrides folder and place it into your custom folder.
Take the following 2 lines and add them to the custom code section of your config.cpp file found in root of mission.map.pbo.

ExileClient_gui_virtualGarageDialog_event_onConfirmButtonClicked = "custom\Exile_VG_Overrides\ExileClient_gui_virtualGarageDialog_event_onConfirmButtonClicked.sqf";
ExileServer_object_vehicle_network_storeVehicleRequest = "custom\Exile_VG_Overrides\ExileServer_object_vehicle_network_storeVehicleRequest.sqf";

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
If you do not have the fix for territories naming vehicles with the same name and them getting stuck in garrage you will need the fix bellow
If you already have this fix than do not do the below fix.
////////////////////////////////////////////////////////////////////////////////////////////

first find this file 
ExileServer_object_vehicle_network_retrieveVehicleRequest.sqf

if you use exdb3 this will be in the @ExileServer\addons\Exile_Server_Overrides.pbo but if not than it will be in @ExileServer\addons\exile_server.pbo
around line 40 of that file find the following line    

		_vehicleInfo = format["confirmVehicleOwnership:%1", _nickname] call ExileServer_system_database_query_selectSingle;

and change it to this
 
		_vehicleInfo = format["confirmVehicleOwnership:%1:%2", _nickname, _territoryID] call ExileServer_system_database_query_selectSingle;
	
then in your exile.ini for your database find [confirmVehicleOwnership] and if you are using EXDB2 change that info to the following

[confirmVehicleOwnership]
SQL1_1 = SELECT id FROM vehicle WHERE nickname = ? AND territory_id = ?
Number of Inputs = 2
SQL1_INPUTS = 1, 2
OUTPUT = 1

if you are using EXDB3 change the info to the following

[confirmVehicleOwnership]
SQL1_1 = SELECT id FROM vehicle WHERE nickname = ? AND territory_id = ?
SQL1_INPUTS = 1, 2
OUTPUT = 1

this will fix the issue of territories having vehicles in with same names